//
//  PrefixHeader.pch
//  SSBaseProject
//
//  Created by 王少帅 on 2018/1/30.
//  Copyright © 2018年 王少帅. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
/**********************************************************************************************************/

#define MAS_SHORTHAND_GLOBALS   //使用全局宏定义,可以使equalTo等效于mas_equalTo
#define MAS_SHORTHAND           //使用全局宏定义,可以在调用masonry方法的时候不使用mas_前缀
#import <Masonry.h>
#import <MJRefresh.h>
#import <MBProgressHUD.h>
#import <FMDB.h>
#import <AFNetworking.h>
#import <UIImageView+WebCache.h>
#import <YYText.h>
//#import <WRNavigationBar/WRNavigationBar.h>  //https://github.com/wangrui460/WRNavigationBar
#import <ReactiveCocoa/ReactiveCocoa.h>

#import "UrlsDefinition.h"
#import "ColorDefinition.h"
#import "SomeDefinitions.h"
#import "ApiService.h"
#import "Tool.h"
#import "User.h"

#import "NSString+SVCCExtend.h"
#import "UIButton+SVCCGradient.h"
#import "UIColor+SVCCHexColor.h"
#import "UIFont+SVCCFont.h"
#import "UIImage+SVCCExtend.h"
#import "UIImage+SVCCGradient.h"
#import "UITextView+Placeholder.h"
#import "UIView+SVCCHUD.h"
#import "UIView+Frame.h"

/**********************************************************************************************************/
#endif /* PrefixHeader_pch */
